<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: skyblue;
    font-family: Arial;
}
    
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}\
    
h1 {
    border: 5px solid;
}

h2 {
    background-color:#F5F5F5;
    width: 560px;
    border: solid #000000;
    padding: 25px;
    margin: 25px;
    opacity: 0.8;
}

h3 {
    background-color:#F5F5F5;
    width: 190px;
    border: solid #000000;
    padding: 25px;
    margin: 25px;
    opacity: 0.8;
}
p {
    background-color: #F5F5F5;
    width: 900px;
    border: solid #000000;
    padding: 25px;
    margin: 25px;
    opacity: 0.9;
}
    
img {
    background-color: ;
    width: auto;
    border: 10px solid white;
    padding: ;
    margin: 25px;
}
body  {
    background-image: "https://images3.alphacoders.com/714/thumb-1920-714324.png";
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
margin: 100px 250px;

  
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: grey;
  opacity: 0.8;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  margin: 0px 250px;
}

.container:hover .overlay {
  height: 50%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

ul {
    background-color:#F5F5F5;
    width: 1000px;
    border: solid #000000;
    padding: 25px;
    margin: 25px;
    opacity: 0.9;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

.left {
  width: 25%;
}

.middle {
  width: 30%;
}

.right {
  width: 45%;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body background="https://images3.alphacoders.com/714/thumb-1920-714324.png">
<div class="navbar">
  <a href="home.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="faq.html">FAQ</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="backgroundinformation.html">Background Information</a>
      <a href="studentlife.html">Animation Student Life</a>
      <a href="pirating.html">Pirating Anime</a>
      <a href="legalstreamingwebsites.html">Legal Streaming Websites</a>
    </div>
  </div> 
</div>


<div class="row">
  <div class="column left">
 
      <h2> Legal Streaming Websites and How They Work </h2>

    <h3><u> List of Websites </u></h3>
    <ul>
        <li>Crunchyroll</li>
        This website is one of the legal streaming websites for Anime and manga readers. Crunchyroll is a legal streaming website, because they have made contracts with anime/manga companies that allow them to. In an interview, it is said the monthly payment, that subscribers pay for, goes to the anime or manga series the reader is spending most of your time on.
            <a href="http://www.crunchyroll.com/"><img src="https://services.tegrazone.com/sites/default/files/article-feature-images/crunchyroll-on-shield.jpg" alt="Smiley face" ></a>
        <li>Netflix</li>
        Netflix’s initial anime offerings were pretty scarce, but they’ve noticed the demand is there and beefed up their selection considerably. 
            <a href="https://www.netflix.com/browse"><img src="http://viterbivoices.usc.edu/wp-content/uploads/2017/10/netflix.jpg" alt="Smiley face" ></a>
    </ul> 
    

  </div>
    
  <div class="column middle">
         
  </div>

  <div class="column right">
      
     <!-- photo of next page  -->
      <div class="container">
  <a href="prolife.html"><img src="https://i.pinimg.com/originals/9c/69/19/9c69191b057f6ded64d6980bd62d6714.jpg" alt="Avatar" class="image"></a>
  <div class="overlay">
    <div class="text">Professional Animation</div>
  </div>
</div>
      <div class="container">
  <a href="pirating.html"><img src="https://vignette.wikia.nocookie.net/onepiece/images/f/f7/We_Can%21.png/revision/latest?cb=20160822112152" alt="Avatar" class="image"></a>
  <div class="overlay">
    <div class="text">Pirating Anime</div>
  </div>
</div>
      <div class="container">
  <a href="studentlife.html"><img src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1480897840-06f5af061c57550cdf5aca8d829088e4.jpeg" alt="Avatar" class="image"></a>
  <div class="overlay">
    <div class="text">Animation Student Life</div>
  </div>
</div> 
      <div class="container">
  <a href="backgroundinformation.html"><img src="https://pm1.narvii.com/5885/8e5a9910c988294a51794b18ee9218e08fe92a1b_hq.jpg" alt="Avatar" class="image"></a>
  <div class="overlay">
    <div class="text">Background Information</div>
  </div>
</div> 
      <!-- end of the next page -->
  </div>
</div>
 
    
</body>
</html>