<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: skyblue;
    font-family: Arial;
}
    
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}\
    
h1 {
    border: 5px solid;
}

h2 {
    background-color:#F5F5F5;
    width: 260px;
    border: solid #000000;
    padding: 25px;
    margin: 25px;
    opacity: 0.8;
}

h3 {
    background-color:#F5F5F5;
    width: 190px;
    border: solid #000000;
    padding: 25px;
    margin: 25px;
    opacity: 0.8;
}
p {
    background-color: #F5F5F5;
    width: 900px;
    border: solid #000000;
    padding: 25px;
    margin: 25px;
    opacity: 0.9;
}
    
img {
    background-color: ;
    width: auto;
    border: 10px solid white;
    padding: ;
    margin: 25px;
}
body  {
    background-image: "https://images3.alphacoders.com/714/thumb-1920-714324.png";
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
margin: 100px 250px;

  
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: grey;
  opacity: 0.8;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  margin: 0px 250px;
}

.container:hover .overlay {
  height: 50%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

.left {
  width: 25%;
}

.middle {
  width: 30%;
}

.right {
  width: 45%;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body background="https://images3.alphacoders.com/714/thumb-1920-714324.png">
<div class="navbar">
  <a href="#home.html">Home</a>
  <a href="#contact.html">Contact</a>
  <a href="#faq.html">FAQ</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#backgroundinformation.html">Background Information</a>
      <a href="#studentlife.html">Animation Student Life</a>
      <a href="#pirating.html">Pirating Anime</a>
      <a href="#legalstreamingwebsites.html">Legal Streaming Websites</a>
    </div>
  </div> 
</div>


<div class="row">
  <div class="column left">
    <h2> Professional Animation </h2>

<h3><u>Salary</u></h3>
    <p>In a survey that was sent to 759 animators in Japan (that specialise in anime), forms have been coming back saying that yearly they only get paid approximately only 7,804.35 HKD per month. <u>Incluce a table or something...</u></p>
<h3><u>Work Hours</u></h3>
    <p>They’re schedules are usually very packed, as of course they are not working alone. If one small thing is off task or not on schedule, it becomes extremely hectic for everybody. The most frequent problem the industry usually encounter is that the animation cuts aren’t finished yet. If one animator is not doing their cuts fast enough, another animator who is meant to add on their work can’t do what they are meant to. It creates a domino effect and affects everything. This can bring stress to many animators, as they stay up late and are too busy to even eat meals. Of course work hours differ for different types of anime. Such as Anime series or movies. According to Atsuko Tanaka, a retired anime animator who has worked with both American and Japanese animation, she says while working on anime movies they have more of a budget. Although for anime series they have a very limited budget and limited time.
            <img align="top" src="https://wowjapan.asia/wp-content/uploads/2017/05/Shirobako.jpg" width="300" height="300">
    This means the workers have to work extremely hard to finish the animation in time. She believes this is a problem, because they are overworking the animators. Many animators may suffer from lack of sleep and food, due to working too hard. It was focused in an anime, about the anime industry, that once a student had gotten a job she started to lose weight at an alarming speed. She stayed up till late working and trying to improve her efficiency with her drawing. It was also shown an animator who worked in her apartment, had pulled an all-nighter, because the schedule was tight and certain procedures needed to take place faster. The animator was found passed out on her apartment floor with a fever, when the production assistant to collect the drawing from her.</p>
<h3><u>Work Station</u></h3>
    <p>Depending on the company they work for and the type of animation they are doing, most of the time the same types of animators work next to each other in cubicles. If you are a well known animator and have a good reputation, it is possible you can even work in your own home (but this has proven some disadvantage for the animator themself).<img  align="bottom" src="https://i.pinimg.com/originals/9c/69/19/9c69191b057f6ded64d6980bd62d6714.jpg" width="300" height="300"></p>
    
<h3><u>Comparisons</u></h3>
    <p>In the anime industry, some 2D (hand drawn) animators do feel threatened by 3D CG animations as they are afraid as they won’t have a job in the future. On the more artistic point of view, some directors and animators themselves feel it is better to express the animation through 2D animation, as it gives off a better “feel” to the anime.</p>
    
  </div>
    
  <div class="column middle">
         
  </div>

  <div class="column right">
     <!-- photo of next page  -->
      <div class="container">
  <a href="prolife.html"><img src="https://i.pinimg.com/originals/9c/69/19/9c69191b057f6ded64d6980bd62d6714.jpg" alt="Avatar" class="image"></a>
  <div class="overlay">
    <div class="text">Professional Animation</div>
  </div>
</div>
      <div class="container">
  <a href="pirating.html"><img src="https://vignette.wikia.nocookie.net/onepiece/images/f/f7/We_Can%21.png/revision/latest?cb=20160822112152" alt="Avatar" class="image"></a>
  <div class="overlay">
    <div class="text">Pirating Anime</div>
  </div>
</div>
      <div class="container">
  <a href="legalstreamingwebsites.html"><img src="https://services.tegrazone.com/sites/default/files/article-feature-images/crunchyroll-on-shield.jpg" alt="Avatar" class="image"></a>
  <div class="overlay">
    <div class="text">Legal Streaming Websites</div>
  </div>
</div>
      <div class="container">
  <a href="studentlife.html"><img src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1480897840-06f5af061c57550cdf5aca8d829088e4.jpeg" alt="Avatar" class="image"></a>
  <div class="overlay">
    <div class="text">Next Page: Animation Student Life</div>
  </div>
</div> 
      <!-- end of the next page -->
  </div>
</div>
 


    
</body>
</html>